<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://unpkg.com/feather-icons"></script>





    <style>
.dropdown-btn {
    background-color: aqua;
    color: #fff;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
.dropdown {
    position: relative;
    display: inline-block;

  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;

  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f9f9f9;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropdown-btn  {
  background-color: aquamarine;
  }

    </style>
</head>

<body>
    <div class="dropdown">
        <a href="#" id="menu" class="dropdown-btn"><i data-feather="menu"></i></a>
        <div class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="about.html">Tentang Kami</a>
          <a href="menu.html">Menu</a>
          <a href="contact.html">Kontak</a>
        </div>
      </div>
    </nav>



    <script>
        feather.replace();
      </script>
</body>
</html>